@import "styles/variables"

.container
  width: 100%
  padding: 5px 10px
  text-align: center
  transition: .15s
  cursor: pointer
  user-select: none
  background-color: $white
  width: 100%


  &:hover
    background-color: $dropdownHover

  &:last-of-type
    border-bottom-left-radius: 5px
    border-bottom-right-radius: 5px
