@import "styles/variables"

.container
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center

  .formContainer
    width: 200px
    background-color: lightGrey
    padding: 10px
    border-radius: 10px

    .header
      width: 100%
      text-align: center
      display: block

    form
      input
        all: unset
        width: calc(100% - 20px)
        border-radius: 5px
        border: 1px solid #000
        text-align: center
        padding: 5px 10px
        background-color: $white
        margin-top: 10px

      button
        all: unset
        width: calc(100% - 20px)
        padding: 5px 10px
        background-color: $backgroundButtons
        margin-top: 10px
        border-radius: 5px
        text-align: center
        cursor: pointer
        transition: .15s

        &:hover
          background-color: $buttonsHover
