@import "styles/variables"

.cell
  border: 1px solid black
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  overflow: hidden
  white-space: nowrap
  float: left

  input
    all: unset
    width: 100%
    height: 100%
    text-align: center
    padding: 5px

    &:hover
      background-color: grey
