@import "styles/variables"

.container
  position: fixed
  width: 100%
  height: 80px
  display: flex
  justify-content: center
  align-items: center
  top: -80px
  transition: .2s

  .prompt
    width: 80%
    height: 100%
    border-radius: 10px
    display: flex
    align-items: center
    background-color: #fff

    .message
      margin-left: 20px
