@import "styles/variables"

.container
  width: 100%
  height: 100%
  position: relative

  .button
    all: unset
    background-color: $backgroundButtons
    border-radius: 5px
    text-align: center
    transition: .15s
    cursor: pointer

    &:hover
      background-color: $buttonsHover

  .popupBackground
    width: 100%
    height: 100%
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    background-color: $white


    .formPopup
      background-color: lightGrey
      position: absolute
      border-radius: 10px
      padding: 10px

      .close
        position: absolute
        right: 10px
        top: 10px
        cursor: pointer
        user-select: none

        &:hover
          text-decoration: underline

      .title
        display: block

      form
        margin-top: 20px

        .input
          all: unset
          background-color: $white
          border-radius: 5px
          padding: 5px 10px
          display: block
          width: 250px
          text-align: center

          &:nth-child(1n+1)
            margin-top: 10px

        .submit
          all: unset
          padding: 10px
          background-color: $white
          width: 250px
          border-radius: 5px
          text-align: center
          margin-top: 10px
          cursor: pointer
          background-color: $backgroundButtons
          transition: .15s

          &:hover
            background-color: $buttonsHover
            border-radius: 0px

  .tableContainer
    width: 80%

    .submitResults
      all: unset
      background-color: $backgroundButtons
      padding: 10px 100px
      border-radius: 5px
      transition: .15s
      cursor: pointer
      margin: auto
      margin-top: 10px
      display: block

      &:hover
        background-color: $buttonsHover
