@import "styles/variables"


.container
  height: 100%
  width: 100%
  // display: flex
  // justify-content: center

  .title
    margin-top: 30px
    font-size: 20px
    text-transform: capitalize
    display: block
    width: 100%
    height: 60px
    text-align: center

  .current
    width: 60%
    height: 400px
    // background-color: grey
    margin: auto
    border-radius: 10px
    padding: 10px

    p
      margin: 0
      border-bottom: 2px solid black
      display: inline
      font-weight: bold

    .info
      display: block
      margin-top: 30px
